# Safety

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxy.json
app/src/main/java/com/aboolean/: MainActivity.kt
app/src/main/java/com/aboolean/safety/: RemoteSafetySdk.kt  SafetyRequest.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aboolean/safety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usertype/: build.gradle
usertype/src/androidTest/java/com/aboolean/usertype/: ExampleInstrumentedTest.kt
usertype/src/main/: AndroidManifest.xml
usertype/src/main/java/com/aboolean/usertype/: PreferencesManagerSafety.kt  RemoteSafetySdk.kt  SafetyRequest.kt
